<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>

        <style>


            body {
                font-family: "Times New Roman", serif;
                width: 960px;
                margin: 20px auto;
            }

            h1 {
                color: black;
            }


            header {
                border-bottom: 1px solid black;
                padding: 8px 0 8px 0;
            }

            nav {

                float: left;
                width: 200px;
                vertical-align: top;
                padding: 0 8px 0 0;
                box-sizing: border-box;
                font-size: 18px;
            }

            section {
                float: left;
                width: 760px;
                padding: 0 0 0 8px;
                border-left: 1px solid black;
                box-sizing: border-box;
                text-align: justify;
            }

            footer {
                padding: 16px 0 16px 0;
                border-top: 1px solid black;
                clear: left;
            }




           a:link, a:visited {
                background-color: #2783d9;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-style: outset;
                margin 2px;
                width: 110px;
            }

            a:hover, a:active {
                background-color: blue;
            }


        </style>
    </head>
    <body>
        <header>
            <img src="Pictures\header.png" alt="image not supported">
        </header>

        <nav>
                <a href="index.html">Main Page</a>
                <a href="Early-life-and-education.html">Early life and education</a>
                <a href="Literary-work.html">Literary work</a>
                <a href="Pupin-coils.html">Pupin coils</a>
        </nav>

        <section>
            <h1>Mihajlo Idvorski Pupin</h1>
            <img src="Pictures\pupin.jpg" alt="Cannot display picture">
            <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section>

        <footer>
            &#169; Nastase Ion Vasile, 2021
        </footer>
    </body>

