<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>


            body {
                font-family: "Times New Roman", serif;
                width: 960px;
                margin: 20px auto;
                font-size: 16px;
            }

            header {
                 border-bottom: 1px solid black;
                 padding: 8px 0 8px 0;

            }

            nav {
                float: left;
                width: 200px;
                vertical-align: top;
                padding: 0 8px 0 0;
                box-sizing: border-box;
                font-size: 18px;
            }

            section {
                float: left;
                width: 760px;
                padding: 0 0 0 8px;
                border-left: 1px solid black;
                box-sizing: border-box;
                text-align: justify;
            }

            footer {
                padding: 16px 0 16px 0;
                border-top: 1px solid black;
                clear: left;
            }



            table {
                font-family: "Times New Roman", serif;
                border-collapse: collapse;
                width: 90%;
                margin: 0 auto 20px;
                text-align: left;

            }

            th {
                padding: 14px;
                font-size: 18px;
                text-align: center;
            }

            td {
                padding: 10px;
            }

            th, td {
                 border: solid 1px #e6e6e6;
            }

            tr {
                background-color: #b0d5f7;
            }

            tr.even {
                background-color: #c2ecff;
            }

            #heading {
                background-color: #2783d9;
                color: white;
            }

             a:link, a:visited {
                background-color: #2783d9;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-style: outset;
                margin 2px;
                width: 110px;
            }

            a:hover, a:active {
                background-color: blue;
            }

            #.logo {
                background-color = black;
            }



        </style>
    </head>

    <body>

        <header>
                <img src="Pictures\header.png" alt="image not supported">
        </header>

        <nav>
            <a href="index.html">Main Page</a>
            <a href="Early-life-and-education.html">Early life and education</a>
            <a href="Literary-work.html">Literary work</a>
            <a href="Pupin-coils.html">Pupin coils</a>

        </nav>

        <section>
            <h1>Literary work</h1>
            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

            <p><b>Beside this he also published:</b></p>

            <table>
                <tr id="heading">
                    <th>Title</th>
                    <th>Edition</th>
                    <th>Publishing house</th>
                    <th>Year</th>
                </tr>
                <tr class="even">
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>1889</td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sonse</td>
                    <td>-</td>
                    <td>1894</td>
                </tr>
                <tr class="even">
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray.</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).e</td>
                    <td>American Association for International Conciliation</td>
                    <td>-</td>
                    <td>1919</td>
                </tr>
                <tr class="even">
                    <td> The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                </tr>
                <tr>
                    <td>Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
                <tr class="even">
                    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                    <td>C. A. Beard. Longmans, Green& Co</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
            </table>

        </section>

         <footer>
            &#169; Nastase Ion Vasile, 2021
        </footer>

    </body>
</html>
