<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>


            body {
                font-family: "Times New Roman", serif;
                width: 960px;
                margin: 20px auto;
            }

            header {
                border-bottom: 1px solid black;
                padding: 8px 0 8px 0;
            }

            nav {
                float: left;
                width: 200px;
                vertical-align: top;
                padding: 0 8px 0 0;
                box-sizing: border-box;
                font-size: 18px;
            }

            section {
                float: left;
                width: 760px;
                padding: 0 0 0 8px;
                border-left: 1px solid black;
                box-sizing: border-box;
                text-align: justify;
            }

            footer {
                padding: 16px 0 16px 0;
                border-top: 1px solid black;
                clear: left;
            }

             a:link, a:visited {
                background-color: #2783d9;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-style: outset;
                margin 2px;
                width: 110px;
            }

            a:hover, a:active {
                background-color: blue;
            }

        </style>
    </head>

    <body>
        <header>
            <img src="Pictures\header.png" alt="image not supported">
        </header>

        <nav>
            <a href="index.html">Main Page</a>
            <a href="Early-life-and-education.html">Early life and education</a>
            <a href="Literary-work.html">Literary work</a>
            <a href="Pupin-coils.html">Pupin coils</a>
        </nav>

        <section>
            <h1>Pupin coils</h1>
            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
            <img src="Pictures\pupin-1916.jpg" alt="Cannot display picture">
        </section>

    </body>

         <footer>
            &#169; Nastase Ion Vasile, 2021
        </footer>
</html>